<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="多选菜单"
            android:textSize="20sp" />

    </LinearLayout>

    <com.beiing.library.MultipleMenu
        android:id="@+id/multiple_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mm_tabHolderHeight="50dp"
        app:mm_underLineHeight="2dp"
        app:mm_underLineColor="#FF09A63B"
        app:mm_tabTitleDefaultColor="#FF09A63B"
        app:mm_tabTitletSelectedColor="#dc0f57"
        app:mm_tabTitleDefaultSize="15sp"
        app:mm_tabTitleSelectedSize="16sp"
        app:mm_tabIconDefault="@mipmap/ic_default"
        app:mm_tabIconSelected="@mipmap/ic_selected"
        app:mm_tabIconLeftmargin="10dp"
        app:mm_dividerWidth="1dp"
        app:mm_dividerTopmargin="10dp"
        app:mm_dividerBottommargin="10dp"
        app:mm_dividerColor="#882DB91B"
        app:mm_maskColor="#889a9ae6"
        app:mm_menuAnimateIn="@anim/scale_in"
        app:mm_menuAnimateOut="@anim/scale_out">
    </com.beiing.library.MultipleMenu>



</FrameLayout>
