<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beiing.multiplemenu.MainActivity">

    <com.beiing.library.MultipleMenu
        android:id="@+id/multiple_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="多选菜单"/>


</FrameLayout>
